quarkus.analytics.disabled=true
quarkus.analytics.timeout=0
quarkus.http.port=8090
quarkus.log.level=DEBUG
#quarkus.rest-client."com.example.service.BitcoinService".url=http://localhost:8080/bitcoins
quarkus.rest-client.bitcoins-service.url=http://localhost:8080
quarkus.rest-client.bitcoins-service.scope=jakarta.inject.Singleton
quarkus.rest-client.bitcoins-service.verify-host=false
quarkus.devservices.enabled=false
